{
    "root": true,
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "no-console": 0,
        "eqeqeq": "warn",
        "no-cond-assign": 0,
        "no-unused-vars": 1,
        "no-extra-semi": "warn",
        "semi": "warn",
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ]
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    }
}